#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp ESC     &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                          &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE  &kp AMPS  &kp ASTRK    &kp PIPE   &kp LPAR  &kp RPAR     &kp PLUS  &kp EQUAL  &kp MINUS  &kp UNDER  &kp GRAVE      &kp DELETE
&kp TILDE  &kp DLLR  &kp PERCENT  &kp CARET  &kp LBRC  &kp RBRC     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TILDE      &caps_word
&kp LSHFT  &kp EXCL  &kp AT       &kp HASH   &kp LBKT  &kp RBKT     &kp F13   &kp F14    &kp F15    &kp F16    &kp BACKSLASH  &trans
                                  &kp LCTRL  &trans    &kp SPACE    &kp RET   &mo 3      &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp LC(LA(LG(T)))  &kp N7        &kp N8        &kp N9        &kp N0     &kp PLUS     &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &kp BSPC
&kp LC(LSHFT)      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &kp ASTRK    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&kp LSHFT          &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &kp FSLH     &trans    &trans         &trans       &trans     &trans  &kp CAPS
                                               &kp LCTRL     &mo 3      &kp SPACE    &kp RET   &trans         &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F10  &trans    &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2     &trans      &trans  &bt BT_CLR
&trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans    &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_MUTE       &kp C_NEXT  &trans  &bt BT_CLR_ALL
&trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans    &trans        &kp C_VOL_DN      &kp C_VOLUME_UP  &trans      &trans  &trans
                        &trans  &trans   &trans    &trans        &trans            &trans
            >;
        };
    };
};
